spring.datasource.url=jdbc:mysql://localhost:3306/proposta?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy 
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 

solicitacao.analise.url=http://localhost:9999/api/solicitacao
api.cartoes.url=http://localhost:8888/api/cartoes

#Oath2
spring.security.oauth2.jwt.issuer-uri=http://localhost:18080/auth/realms/proposta
spring.security.oauth2.jwt.jwk-set-uri=http://localhost:18080/auth/realms/proposta/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
